<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SortAlgorithmScreen" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/duongvien"
        android:gravity="center"
        android:text="@string/manhinh2"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="21dp"
        android:background="@drawable/hinhnenvang"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <requestFocus />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtview1"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/txtview3"
        android:textColor="#FFFFFF"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editso"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/editso"
        android:text="@string/ok"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editso"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="85dp"
        android:background="@drawable/duongvien"
        android:ems="10"
        android:textSize="20sp"
        
        android:gravity="center"
        android:inputType="number" />

</RelativeLayout>